PORT=8080
SERVER_MODE=dev
NODE_ENV=default

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MONGO_HOST=
MONGO_OPTIONS_USER=
MONGO_OPTIONS_PASS=

MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

LOG_CONSOLE=enabled
LOG_CONSOLE_LEVEL=debug
LOG_ROTATE_FILE=enabled
LOG_ROTATE_FILE_NAME=./logs/.debug.log
LOG_ROTATE_FILE_LEVEL=debug
LOG_ROTATE_FILE_DATE_PATTERN=yyyyMMdd
LOG_ROTATE_FILE_MAX_SIZE=25000000
LOG_ROTATE_FILE_MAX_DAYS=15

#s3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_SERVER_NAME=

JWT_SECRET=yasuo
JWT_EXPIRES_IN=24h
